<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/global.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Pixer</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="nav-logo">
            <a href="">
              <img src="./images/nav-logo-Pixer.svg" alt="nav-logosi" />
            </a>
          </div>
          <div class="box-nav-link">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="" class="nav-link">Bosh sahifa</a>
              </li>
              <li class="nav-item">
                <a href="#xizmatlar" class="nav-link">Xizmatlar</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="#biz" class="nav-link">Jamoa</a>
              </li>
              <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
              <li class="nav-item">
                <a href="#buyurtma" class="nav-link">Kontaktlar</a>
              </li>
            </ul>
            <a href="tel:+998 90 921 37 11" class="nav-tel"
              >+998 90 921 37 11</a
            >
          </div>
        </div>
      </nav>
      <div class="hero">
        <div class="hero-left">
          <div class="hero-text">
            <h1>Biznesingizni keyingi bosqichga olib chiqing</h1>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
            <div>
              <a href="#">Xizmatlar bilan tanishish</a>
            </div>
          </div>
        </div>
        <div class="hero-right">
          <div class="hero-video">
            <iframe
              width="460"
              height="258"
              src="https://www.youtube.com/embed/6_pru8U2RmM"
              title="YouTube video player"
              frameborder="0"
            >
              allow="accelerometer; autoplay; clipboard-write; encrypted-media;
              gyroscope; picture-in-picture" allowfullscreen
            </iframe>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="xizmatlar" class="xizmatlar">
        <div class="xiz-text">
          <h2 class="xiz-h2">Xizmatlar</h2>
          <p class="xiz-p">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>
        </div>
        <div class="xiz-list-box">
          <ul class="xiz-list">
            <li class="xiz-item up-item">
              <img src="./images/website-illustration.png" alt="" />
              <h3>Vebsayt tuzish</h3>
              <p>lorem ipsum</p>
            </li>
            <li class="xiz-item up-item">
              <img src="./images/bot-illustration.png" alt="" />
              <h3>Telegram bot</h3>
              <p>lorem ipsum</p>
            </li>
            <li class="xiz-item up-item">
              <img src="./images/smm-illustration.png" alt="" />
              <h3>SMM</h3>
              <p>lorem ipsum</p>
            </li>
            <li class="xiz-item left-item">
              <img src="./images/design-illustration.png" alt="" />
              <h3>Grafik dizayn</h3>
              <p>lorem ipsum</p>
            </li>
            <li class="xiz-item">
              <img src="./images/crm-illustration.png" alt="" />
              <h3>CRM tizimlar</h3>
              <p>lorem ipsum</p>
            </li>
          </ul>
        </div>
        <div class="xiz-link">
          <a href="" class="link-1">Buyurtma berish</a>
          <a href="" class="link-2">Xizmatlar sahifasiga o’tish</a>
        </div>
      </section>
      <section id="biz" class="biz-qanday">
        <h2>Biz qanday ishlaymiz?</h2>
        <p class="pi">
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
          facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
          mattis eros at sem pulvinar
        </p>
        <div class="container">
          <div class="biz-img">
            <img src="./images/talaba.png" alt="" />
          </div>
          <div class="biz-text">
            <h3>Talablarni aniqlab chiqamiz</h3>
            <p class="pp">
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis
            </p>
          </div>
        </div>
        <div class="container con-reverse">
          <div class="biz-img">
            <img src="./images/bir-necha.png" alt="" />
          </div>
          <div class="biz-text">
            <h3>Bir necha yechimlarni taklif qilamiz</h3>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis
            </p>
          </div>
        </div>
        <div class="container">
          <div class="biz-img">
            <img src="./images/loyiha.png" alt="" />
          </div>
          <div class="biz-text">
            <h3>Loyiha uchun vaqt belgilaymiz</h3>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis
            </p>
          </div>
        </div>
        <div class="container con-reverse">
          <div class="biz-img">
            <img src="./images/alo-sifat.png" alt="" />
          </div>
          <div class="biz-text">
            <h3>A’lo sifat bilan bajarib topshiramiz</h3>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis
            </p>
          </div>
        </div>
        <div class="container">
          <div class="biz-img">
            <img src="./images/qo'llab-quvvatlab.png" alt="" />
          </div>
          <div class="biz-text">
            <h3>Qo’llab-quvvatlab boramiz</h3>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis
            </p>
          </div>
        </div>
        <div class="biz-box-link">
          <a href="#">Buyurtma berish</a>
        </div>
      </section>
      <section id="buyurtma" class="buyurtma-berish">
        <div class="buyurtma">
          <h2>Buyurtma berish</h2>
          <p>
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>
          <div class="box-form">
            <form action="">
              <label for="">
                <input type="text" placeholder="Ismingiz" />
              </label>
              <label for="">
                <input type="number" placeholder="Telefon raqamingiz" />
              </label>
              <label for="">
                <input type="text" placeholder="Xizmat turi" />
              </label>
            </form>
            <div class="form-link">
              <a href="#">Buyurtma berish</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-text">
          <h3>Copyright 2020</h3>
          <p>
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar tincidunt.
          </p>
        </div>
        <div class="footer-list-box">
          <h3>Sayt sahifalari</h3>
          <ul class="footer-list">
            <li class="footer-item">
              <a href="#" class="footer-link">Bosh sahifa</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Xizmatlar</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Portfolio</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Jamoa</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Blog</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Kontaktlar</a>
            </li>
          </ul>
        </div>
        <div class="footer-icon">
          <h3>Biz internetda</h3>
          <ul>
            <li class="footer-item">
              <i class="fa-brands fa-telegram"></i
              ><a href="#" class="footer-link ico">Telegram</a>
            </li>
            <li class="footer-item">
              <i class="fa-brands fa-facebook"></i
              ><a href="#" class="footer-link ico">Facebook</a>
            </li>
            <li class="footer-item">
              <i class="fa-brands fa-square-instagram"></i
              ><a href="#" class="footer-link ico">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
